{
  "expo": {
    "name": "KUCC-App",
    "slug": "KUCC-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kucc-logo.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kucc-logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.anonymous.KUCCApp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/kucc-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#E6F4FE"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "45e34849-d704-4045-bf5d-a81e94f03429"
      }
    }
  }
}
